&io
 path_to_input = '.'
 path_to_output = '.'
 root_name = 'wrfout'
 grid_id = 2
 start_date =  ''
 leap_year  = .TRUE.
 debug = .FALSE.
/

&interp_in
  interp_levels = 1000., 975., 950., 925., 900., 875., 850., 825., 750., 700., 600., 500.,400., 300., 250., 200., 150., 100., 
  extrapolate = 1 
  unstagger_grid = .TRUE. 
  vert_coordinate = 'pres'
/

!interp_levels examples:
!1000,800,5500,100,12.5
!1000,800,700,-100,50
!50,-700,20
!You need at least two interpolation levels.
!The program will not interpolate just one level.
!Expected values for vert_coordinate along with units
!
!pressure, pres            hPa
!log_pres                  hPa 
!ght_msl                   km
!ght_agl                   km
!theta                     K
!thea-e                    K
