KDCA WASHINGTON          DC   38.85N    77.03W
K2W6 ST MARYS CNTY RGNL  MD   38.32N    76.55W
KADW ANDREWS AFB         MD   38.82N    76.87W
KAPG ABERDEEN		 MD   39.47N    76.16W
KBWI BALTIMORE           MD   39.18N    76.67W
KCBE GREATER CUMBERLAND  MD   39.62N    78.76W
KCGS COLLEGE PARK AIRPOR MD   38.98N    76.92W
KDMH BALTIMORE		 MD   39.28N    76.61W
KDMW CARROLL CNTY RGNL   MD   39.61N    77.01W
KFDK FREDERICK MUNI AIR  MD   39.42N    77.37W
KFME FORT MEADE          MD   39.09N    76.76W
KHGR HAGERSTOWN          MD   39.70N    77.72W
KMTN GLENN MARTIN ARPT   MD   39.33N    76.42W
KNAK US NAVAL ACADEMY    MD   38.99N    76.48W
KNHK PATUXENT RIV. NAS   MD   38.28N    76.40W
KNUI ST. INIGOES/WEBSTER MD   38.14N    76.43W
KOXB OCEAN CITY		 MD   38.31N    75.12W
KSBY SALISBURY           MD   38.33N    75.50W
KVAY MOUNT HOLLY	 NJ   39.94N    74.84W
KCXY HARRISBURG          PA   40.22N    76.85W
KPHL PHILADELPHIA        PA   39.88N    75.25W
KPIT PITTSBURGH          PA   40.50N    80.22W
KAKQ WAKEFIELD		 VA   36.98N    77.00W
KCHO CHARLOTTESVILLE     VA   38.13N    78.45W
KIAD WASH-DULLES         VA   38.95N    77.45W
KRIC RICHMOND            VA   37.50N    77.33W
KWAL WALLOPS ISLAND      VA   37.93N    75.47W
KMGW MORGANTOWN          WV   39.65N    79.92W
